pane	0	1	1	:*	0	debian-pc	:/home/thyruh/personal/Architect/C++/bin	1	zsh	:
pane	0	2	0	:-	0	debian-pc	:/home/thyruh/personal/Architect/C++	1	vim	:vim .
pane	0	3	0	:##	0	debian-pc	:/home/thyruh	1	zsh	:
pane	0	4	0	:##	0	debian-pc	:/home/thyruh/personal/Yuzef/References/ncurses	1	vim	:vim unknownFunctions.txt
pane	2	1	1	:*	0	debian-pc	:/home/thyruh	1	zsh	:
pane	3	1	1	:*	0	debian-pc	:/home/thyruh/.tmux	1	zsh	:
pane	4	1	0	:	0	debian-pc	:/home/thyruh	1	vim	:vim .
pane	4	2	0	:-	0	debian-pc	:/home/thyruh/personal/Architect	1	vim	:vim /home/thyruh/.zshrc
pane	4	3	1	:*	0	debian-pc	:/home/thyruh/gitclone	1	bash	:bash /home/thyruh/.tmux/plugins/tmux-resurrect/scripts/save.sh
pane	4	4	0	:	0	debian-pc	:/home/thyruh/personal/Yuzef/References/ncurses	1	vim	:vim unknownFunctions.txt
pane	4	5	0	:	0	debian-pc	:/home/thyruh	1	zsh	:
window	0	1	:rcg	1	:*	b27e,100x23,0,0,1	off
window	0	2	:DevSite	0	:-	b27f,100x23,0,0,2	off
window	0	3	:zsh	0	:##	b280,100x23,0,0,3	:
window	0	4	:Notes	0	:##	b281,100x23,0,0,4	off
window	2	1	:zsh	1	:*	b282,100x23,0,0,5	:
window	3	1	:zsh	1	:*	b283,100x23,0,0,6	:
window	4	1	:rcg	0	:	5b71,100x24,0,0,12	off
window	4	2	:DevSite	0	:-	5b72,100x24,0,0,13	off
window	4	3	:zsh	1	:*	5973,100x23,0,0,14	off
window	4	4	:Notes	0	:	5974,100x23,0,0,15	off
window	4	5	:zsh	0	:	5975,100x23,0,0,16	off
state	4	
